{
  "name": "david-ly-github-io",
  "description": "Portfolio adapted from the Astro Modern Personal Website template created by Manuel Ernestog w/ Project Section, CV Section, Paginated Blog, Shop, RSS Feed, SEO Optimization, Visual Themes and Responsive Design.",
  "type": "module",
  "version": "2.1.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint",
    "pretest": "npm run lint"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.11.1",
    "@astrojs/rss": "^1.0.1",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^5.1.3",
    "astro": "^5.0.9",
    "daisyui": "^2.27.0",
    "dayjs": "^1.11.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/typography": "^0.5.7",
    "eslint": "^9.17.0",
    "globals": "^15.13.0",
    "typescript-eslint": "^8.18.1"
  }
}
